BASE_URL=https://api.searchad.naver.com
#BASE_URL=https://api.naver.com
API_KEY=01000000008fe87bd760290c6f0b2a1c872d76e96f858bc29add8ebf746375d0a19bf8462c
SECRET_KEY=AQAAAACP6HvXYCkMbwsqHIctdulvw+7mDgGwDaY9axqK1CrKCA==
CUSTOMER_ID=1739480

spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
